In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/dirtydata.csv - dirtydata.csv.csv')
df.head()

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01-12-2020    110       130     409.1
1        60  02-12-2020    117       145     479.0
2        60  03-12-2020    103       135     340.0
3        45  04-12-2020    109       175     282.4
4        45  05-12-2020    117       148     406.0

In [ ]:
df.shape

(32, 5)

In [ ]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  266.013333
std     70.039591    7.832933   12.998759  164.876415
min     30.000000   90.000000  101.000000 -300.000000
25%     60.000000  100.000000  120.000000  247.000000
50%     60.000000  102.500000  127.500000  282.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [ ]:
df.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [ ]:
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-12-2020    110       130     409.1
1         60  02-12-2020    117       145     479.0
2         60  03-12-2020    103       135     340.0
3         45  04-12-2020    109       175     282.4
4         45  05-12-2020    117       148     406.0
5         60  06-12-2020    102       127    -300.0
6         60  07-12-2020    110       136     374.0
7        450  08-12-2020    104       134     253.3
8         30  09-12-2020    109       133     195.1
9         60  10-12-2020     98       124     269.0
10        60  11-12-2020    103       147     329.3
11        60  12-12-2020    100       120     250.7
12        60  12-12-2020    100       120     250.7
13        60  13-12-2020    106       128     345.3
14        60  14-12-2020    104       132     379.3
15        60  15-12-2020     98       123     275.0
16        60  16-12-2020     98       120     215.2
17        60  17-12-2020    100       120     300.0
18        45  18-12-2020     90       112       NaN
19        60  19-12-2020    103       123     323.0
20        45  20-12-2020     97       125     243.0
21        60  21-12-2020    108       131     364.2
22        45         NaN    100       119     282.0
23        60  23-12-2020    130       101     300.0
24        45  24-12-2020    105       132     246.0
25        60  25-12-2020    102       126     334.5
26        60  26-12-2020    100       120     250.0
27        60  27-12-2020     92       118     241.0
28        60  28-12-2020    103       132       NaN
29        60  29-12-2020    100       132    -280.0
30        60  30-12-2020    102       129     380.3
31        60  31-12-2020     92       115     243.0

## Replacing Negative with positive values

In [ ]:
df['Calories'] = df['Calories'].abs()

## Findind Missing Values

In [ ]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

## Filling Missing Values

In [ ]:
x = df['Calories'].mean()
x

304.68

In [ ]:
df['Calories'].fillna(x, inplace = True)

In [ ]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

## Droping null data using subset

In [ ]:
df.dropna(subset=['Date'], inplace=True)
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-12-2020    110       130    409.10
1         60  02-12-2020    117       145    479.00
2         60  03-12-2020    103       135    340.00
3         45  04-12-2020    109       175    282.40
4         45  05-12-2020    117       148    406.00
5         60  06-12-2020    102       127    300.00
6         60  07-12-2020    110       136    374.00
7        450  08-12-2020    104       134    253.30
8         30  09-12-2020    109       133    195.10
9         60  10-12-2020     98       124    269.00
10        60  11-12-2020    103       147    329.30
11        60  12-12-2020    100       120    250.70
12        60  12-12-2020    100       120    250.70
13        60  13-12-2020    106       128    345.30
14        60  14-12-2020    104       132    379.30
15        60  15-12-2020     98       123    275.00
16        60  16-12-2020     98       120    215.20
17        60  17-12-2020    100       120    300.00
18        45  18-12-2020     90       112    304.68
19        60  19-12-2020    103       123    323.00
20        45  20-12-2020     97       125    243.00
21        60  21-12-2020    108       131    364.20
23        60  23-12-2020    130       101    300.00
24        45  24-12-2020    105       132    246.00
25        60  25-12-2020    102       126    334.50
26        60  26-12-2020    100       120    250.00
27        60  27-12-2020     92       118    241.00
28        60  28-12-2020    103       132    304.68
29        60  29-12-2020    100       132    280.00
30        60  30-12-2020    102       129    380.30
31        60  31-12-2020     92       115    243.00

## Changing Datatype

In [ ]:
df['Calories'] = df['Calories'].astype(int)
df

In [ ]:
df['Date'] = pd.to_datetime(df['Date'])
df

# Replacing on particular location

In [ ]:
df.loc[7, 'Duration'] = 45
df

## Finding and Droping Duplicates

In [ ]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [ ]:
df.drop_duplicates(inplace=True)
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-12-2020    110       130    409.10
1         60  02-12-2020    117       145    479.00
2         60  03-12-2020    103       135    340.00
3         45  04-12-2020    109       175    282.40
4         45  05-12-2020    117       148    406.00
5         60  06-12-2020    102       127    300.00
6         60  07-12-2020    110       136    374.00
7         45  08-12-2020    104       134    253.30
8         30  09-12-2020    109       133    195.10
9         60  10-12-2020     98       124    269.00
10        60  11-12-2020    103       147    329.30
11        60  12-12-2020    100       120    250.70
13        60  13-12-2020    106       128    345.30
14        60  14-12-2020    104       132    379.30
15        60  15-12-2020     98       123    275.00
16        60  16-12-2020     98       120    215.20
17        60  17-12-2020    100       120    300.00
18        45  18-12-2020     90       112    304.68
19        60  19-12-2020    103       123    323.00
20        45  20-12-2020     97       125    243.00
21        60  21-12-2020    108       131    364.20
23        60  23-12-2020    130       101    300.00
24        45  24-12-2020    105       132    246.00
25        60  25-12-2020    102       126    334.50
26        60  26-12-2020    100       120    250.00
27        60  27-12-2020     92       118    241.00
28        60  28-12-2020    103       132    304.68
29        60  29-12-2020    100       132    280.00
30        60  30-12-2020    102       129    380.30
31        60  31-12-2020     92       115    243.00

# NBA Data

In [ ]:
data = pd.read_csv('/content/nba.csv - nba.csv.csv')
data.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics       0  ...    180              Texas  7730337.0
1    Jae Crowder  Boston Celtics      99  ...    235          Marquette  6796117.0
2   John Holland  Boston Celtics      30  ...    205  Boston University        NaN
3    R.J. Hunter  Boston Celtics      28  ...    185      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics       8  ...    231                NaN  5000000.0

[5 rows x 9 columns]

# Replacing Categorical data with quantitative data

In [ ]:
data['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

## Using replace function

In [ ]:
data['Position'].replace(['SG','PF','PG','SF','C'],[0,1,2,3,4], inplace= True)
data

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 9 columns]

# Using Label Encoding

In [2]:
import pandas as pd

In [4]:
data_nba = pd.read_csv('/content/drive/MyDrive/nba.csv - nba.csv.csv')

In [5]:
from sklearn import preprocessing

In [6]:
data_nba['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [9]:
label_encoder = preprocessing.LabelEncoder()
data_nba['Position'] = label_encoder.fit_transform(data_nba['Position'])

In [10]:
data_nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,x
0,Avery Bradley,Boston Celtics,0,2,25,2-Jun,180,Texas,7730337.0,2
1,Jae Crowder,Boston Celtics,99,3,25,6-Jun,235,Marquette,6796117.0,3
2,John Holland,Boston Celtics,30,4,27,5-Jun,205,Boston University,NaN,4
3,R.J. Hunter,Boston Celtics,28,4,22,5-Jun,185,Georgia State,1148640.0,4
4,Jonas Jerebko,Boston Celtics,8,1,29,10-Jun,231,NaN,5000000.0,1

In [ ]:
data_nba['Position'].unique()

array([2, 3, 4, 1, 0])

# Quantitative to Categorical using pandas cut

In [ ]:
category = pd.cut(data_nba.Age, bins=[19,25,30,35,45], labels=['A', 'B', 'C', 'D'])

In [ ]:
data_nba.insert(5, 'Age_Group', category)

In [ ]:
data_nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
452     Trey Lyles       Utah Jazz  ...           Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0

[457 rows x 10 columns]

# Saved Dataframe to csv

In [ ]:
data_nba.to_csv('NBA-Data.csv')